# selenium_javaFramework

./: .gitignore  README.md  pom.xml
excels/: EmailAddresses.xlsx
logs/: LOGIN (Combinations) TEST-111  LOGIN (Combinations) TEST-212  LOGIN (Combinations) TEST-313  LOGIN (Combinations) TEST-414  LOGIN PAGE TEST-113  LOGIN PAGE TEST-214  MAIN PAGE TEST-111
reports/: AutomationReport.html
src/main/java/PageObjects/BackOffice/: BO_LoginPage.java
src/main/java/PageObjects/FrontOffice/: LoginPage.java
src/main/java/Utils/: ExcelReader.java  ExtentManager.java  ExtentTestManager.java  Helper.java
src/test/java/tests/: BO_LoginTest.java  BaseLogin.java  DataProviderClass.java  Setup.java  SetupBackOffice.java
src/test/java/tests/Listener/: AnnotationTransformer.java  GroupedLoggingAppender.java  ListenerClass.java  Retry.java  TestListener.java  WebDriverListener.java
src/test/java/tests/LoginTest/: LoginTest.java
suiteXml/config/: test-data.xml  testNg.xml
